[Interface]
PrivateKey = GM43R9Gah3sGvf5VwBFwplQXRMC5LMVTMXu6a1QQY0o=
Address = 192.168.2.2/24
DNS = 192.168.2.1

[Peer]
PublicKey = +O5xzqXAu6WT6OLP7aRgXGaP6lRXcASHetEtX9LNGl0=
# To route all Traffic: AllowedIPs = 0.0.0.0/0
AllowedIPs = 192.168.2.0/24
Endpoint = 20.203.164.205:51820
PersistentKeepalive = 25
